# Input for maniac program

# Generic parameters
nb_block 50                      # number of MC block
nb_step 100                       # Number of MC step
temperature	300                 # Temperature in Kelvin

# Electrostatic interactions
ewald_tolerance 1e-5            # Tolerange long-range ewald
real_space_cutoff 17            # Cut-off electrostatic

# Monte carlo move
translation_step 0.5              # Translational displacement (angstrom)
rotation_step_angle 0.685       # Rotational move (radian)
recalibrate_moves true          # Enable automatic recalibration of move steps (true/false)

translation_proba 0.4           # Probability of attempting a translation move
rotation_proba 0.4              # Probability of attempting a rotation move
widom_proba 0.2                 # Probability of attempting a widom insertion

# Define residues composition and activity
begin_residue
  name zif
  state inactif
  types 1 2 3 4 5 6 7
  names C1 C2 C3 H2 H3 N Zn
  nb-atoms 2208
end_residue

begin_residue
  name moh
  state actif
  types 8 9 10 11
  names HO HC CH OH
  nb-atoms 6
end_residue
