LAMMPS (22 Jul 2025)
# LAMMPS input file

units real
boundary p p p
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/coul/long 17
kspace_style ewald 1.0e-5
kspace_modify kmax/ewald 6 6 6 gewald 0.1622

read_data topology.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  reading velocities ...
  52 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
include parameters.inc
# LAMMPS Lennard-Jones pair coefficients
# epsilon (kcal/mol), sigma (Angstrom)

pair_coeff 1 1 0.100000 3.000000  # A-A
pair_coeff 1 2 0.070711 2.449490  # A-B
pair_coeff 2 2 0.050000 2.000000  # B-B

# create_atoms 1 random 25 3245 NULL overlap 2.0 maxtry 50
# create_atoms 2 random 25 1245 NULL overlap 2.0 maxtry 50

set type 1 charge 0.5
Setting atom values ...
  26 settings made for charge
set type 2 charge -0.5
Setting atom values ...
  26 settings made for charge

group A type 1
26 atoms in group A
group B type 2
26 atoms in group B

thermo_style custom step etotal evdwl ecoul elong

run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
Ewald initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.1622
  estimated absolute RMS force accuracy = 0.00062138301
  estimated relative force accuracy = 1.8712765e-06
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 19
  ghost atom cutoff = 19
  binsize = 9.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.26 | 16.26 | 16.26 Mbytes
   Step         TotEng         E_vdwl         E_coul         E_long    
         0  -38.589253     -0.40707303     49.708669     -87.890849    
Loop time of 1.133e-06 on 1 procs for 0 steps with 52 atoms

88.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.133e-06  |            |       |100.00

Nlocal:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            334 ave         334 max         334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            614 ave         614 max         614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 614
Ave neighs/atom = 11.807692
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
write_dump all atom lj.lammpstrj
write_data topology.data nocoeff
System init for write_data ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.1622
  estimated absolute RMS force accuracy = 0.00062138301
  estimated relative force accuracy = 1.8712765e-06
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
