# Water molecule, TIP4P/epsilon water model with explicit 4th point
# J. Phys. Chem. B 2014, 118, 5, 1263–1272

4 atoms
3 bonds
3 angles

Coords

1 0.0000 0.0000 0.0000 # OW
2 0.1050 0.0000 0.0000 # MW
3 0.6120793 -0.790796 0.0000 # HW
4 0.6120793 0.790796 0.000# HW

Types

1 12 # OW
2 14 # MW
3 13 # HW
4 13 # HW

Charges

1 +0.000 # OW
2 -1.054 # MW
3 +0.527 # HW
4 +0.527 # HW

Bonds

1 12 1 2 # OW-MW
2 11 1 3 # OW-HW
3 11 1 4 # OW-HW

Angles

1 16 2 1 3 # MW-OW-HW
2 16 2 1 4 # MW-OW-HW
3 15 3 1 4 # HW-OW-HW
