LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input file
# Rigid frame and rigid TIP4P molecule with explicit 4-th point

units real
boundary p p p
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/coul/long 17
kspace_style ewald 1.0e-5
kspace_modify kmax/ewald 5 5 5 gewald 0.1622
# special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.833

read_data topology.data
Reading data file ...
  orthogonal box = (-17.01162 -17.01162 -17.01162) to (17.01162 17.01162 17.01162)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2220 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  9 bonds
  reading angles ...
  9 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.021 seconds
include parameters.inc
# LAMMPS Lennard-Jones pair coefficients
# epsilon (kcal/mol), sigma (Angstrom)

pair_coeff 1 1 0.155062 3.154000  # Ow-Ow
pair_coeff 1 2 0.000000 0.000000  # Ow-Mw
pair_coeff 1 3 0.000000 0.000000  # Ow-Hw
pair_coeff 1 4 0.115221 2.746000  # Ow-Zn
pair_coeff 1 5 0.106028 3.206500  # Ow-C1
pair_coeff 1 6 0.106028 3.206500  # Ow-C2
pair_coeff 1 7 0.068635 2.797000  # Ow-H1
pair_coeff 1 8 0.106028 3.206500  # Ow-C3
pair_coeff 1 9 0.068635 2.797000  # Ow-H2
pair_coeff 1 10 0.068635 2.797000  # Ow-H3
pair_coeff 1 11 0.085950 3.125500  # Ow-N
pair_coeff 2 2 0.000000 0.000000  # Mw-Mw
pair_coeff 2 3 0.000000 0.000000  # Mw-Hw
pair_coeff 2 4 0.000000 0.000000  # Mw-Zn
pair_coeff 2 5 0.000000 0.000000  # Mw-C1
pair_coeff 2 6 0.000000 0.000000  # Mw-C2
pair_coeff 2 7 0.000000 0.000000  # Mw-H1
pair_coeff 2 8 0.000000 0.000000  # Mw-C3
pair_coeff 2 9 0.000000 0.000000  # Mw-H2
pair_coeff 2 10 0.000000 0.000000  # Mw-H3
pair_coeff 2 11 0.000000 0.000000  # Mw-N
pair_coeff 3 3 0.000000 0.000000  # Hw-Hw
pair_coeff 3 4 0.000000 0.000000  # Hw-Zn
pair_coeff 3 5 0.000000 0.000000  # Hw-C1
pair_coeff 3 6 0.000000 0.000000  # Hw-C2
pair_coeff 3 7 0.000000 0.000000  # Hw-H1
pair_coeff 3 8 0.000000 0.000000  # Hw-C3
pair_coeff 3 9 0.000000 0.000000  # Hw-H2
pair_coeff 3 10 0.000000 0.000000  # Hw-H3
pair_coeff 3 11 0.000000 0.000000  # Hw-N
pair_coeff 4 4 0.085617 2.338000  # Zn-Zn
pair_coeff 4 5 0.078785 2.798500  # Zn-C1
pair_coeff 4 6 0.078785 2.798500  # Zn-C2
pair_coeff 4 7 0.051001 2.389000  # Zn-H1
pair_coeff 4 8 0.078785 2.798500  # Zn-C3
pair_coeff 4 9 0.051001 2.389000  # Zn-H2
pair_coeff 4 10 0.051001 2.389000  # Zn-H3
pair_coeff 4 11 0.063866 2.717500  # Zn-N
pair_coeff 5 5 0.072499 3.259000  # C1-C1
pair_coeff 5 6 0.072499 3.259000  # C1-C2
pair_coeff 5 7 0.046931 2.849500  # C1-H1
pair_coeff 5 8 0.072499 3.259000  # C1-C3
pair_coeff 5 9 0.046931 2.849500  # C1-H2
pair_coeff 5 10 0.046931 2.849500  # C1-H3
pair_coeff 5 11 0.058770 3.178000  # C1-N
pair_coeff 6 6 0.072499 3.259000  # C2-C2
pair_coeff 6 7 0.046931 2.849500  # C2-H1
pair_coeff 6 8 0.072499 3.259000  # C2-C3
pair_coeff 6 9 0.046931 2.849500  # C2-H2
pair_coeff 6 10 0.046931 2.849500  # C2-H3
pair_coeff 6 11 0.058770 3.178000  # C2-N
pair_coeff 7 7 0.030380 2.440000  # H1-H1
pair_coeff 7 8 0.046931 2.849500  # H1-C3
pair_coeff 7 9 0.030380 2.440000  # H1-H2
pair_coeff 7 10 0.030380 2.440000  # H1-H3
pair_coeff 7 11 0.038044 2.768500  # H1-N
pair_coeff 8 8 0.072499 3.259000  # C3-C3
pair_coeff 8 9 0.046931 2.849500  # C3-H2
pair_coeff 8 10 0.046931 2.849500  # C3-H3
pair_coeff 8 11 0.058770 3.178000  # C3-N
pair_coeff 9 9 0.030380 2.440000  # H2-H2
pair_coeff 9 10 0.030380 2.440000  # H2-H3
pair_coeff 9 11 0.038044 2.768500  # H2-N
pair_coeff 10 10 0.030380 2.440000  # H3-H3
pair_coeff 10 11 0.038044 2.768500  # H3-N
pair_coeff 11 11 0.047641 3.097000  # N-N

bond_coeff 1 0 0.15
bond_coeff 2 0 0.9572

angle_coeff 1 0 52.26
angle_coeff 2 0 104.52

group H2O type 1 2 3
12 atoms in group H2O
group ZIF type 4 5 6 7 8 9 10 11
2208 atoms in group ZIF
neigh_modify exclude group ZIF ZIF
# neigh_modify exclude group H2O H2O

thermo_style custom step etotal evdwl ecoul elong ebond

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1622
  estimated absolute RMS force accuracy = 0.0033552002
  estimated relative force accuracy = 1.0104086e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 0 of 55 mixed pair_coeff terms from geometric mixing rule
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:651)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 19
  ghost atom cutoff = 19
  binsize = 9.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 32.37 | 32.37 | 32.37 Mbytes
   Step         TotEng         E_vdwl         E_coul         E_long         E_bond    
         0  -10050.673     -3.5031658      133.29021     -10180.46       0            
Loop time of 3.847e-06 on 1 procs for 0 steps with 2220 atoms

156.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.847e-06  |            |       |100.00

Nlocal:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19188 ave       19188 max       19188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          19047 ave       19047 max       19047 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19047
Ave neighs/atom = 8.5797297
Ave special neighs/atom = 0.016216216
Neighbor list builds = 0
Dangerous builds = 0
write_dump all atom zif8-water.lammpstrj
Total wall time: 0:00:00
