# Input for maniac program

# Generic parameters
nb_block 100                   # number of MC block
nb_step 1000                    # Number of MC step
temperature	300                 # Temperature in Kelvin

# Electrostatic interactions
ewald_tolerance 1e-5            # Tolerange long-range ewald
real_space_cutoff 10            # Cut-off electrostatic

# Monte carlo move
translation_step 1              # Translational displacement (angstrom)
rotation_step_angle 0.685       # Rotational move (radian)
translation_proba 0.2           # Probability of attempting a translation move
rotation_proba 0.2              # Probability of attempting a rotation move

# Define residues composition and activity
begin_residue
  name H2O
  state actif
  fugacity 0.1
  types 1 2
  names O H
  nb-atoms 3
end_residue

begin_residue
  name WALL
  state inactif
  types 3
  names W
  nb-atoms 216
end_residue
