         0         0      # G(r) calc and Output configurations 
    300.00                # Temperature in K
         1         1      # Nb blocks, nb of steps per block 26290
*********************************************************************
         0
         0
         0
         0
         0
         0
         0
         0
         0
*********************************************************************
         2       Ow        Ow 
              3.15400                78.03000
         3       Ow        Mw 
              *******                 *******
         3       Ow        Hw 
              *******                 *******
         3       Ow        Hw 
              *******                 *******
         2       Ow        Zn 
              2.74600                57.98142
         2       Ow        C1 
              3.20650                53.35512
         2       Ow        C2 
              3.20650                53.35512
         2       Ow        H1 
              2.79700                34.53871
         2       Ow        C3 
              3.20650                53.35512
         2       Ow        H2 
              2.79700                34.53871
         2       Ow        H3 
              2.79700                34.53871
         2       Ow        N  
              3.12550                43.25149
         3       Mw        Ow 
              *******                 *******
         3       Mw        Mw 
              *******                 *******
         3       Mw        Hw 
              *******                 *******
         3       Mw        Hw 
              *******                 *******
         3       Mw        Zn 
              *******                 *******
         3       Mw        C1 
              *******                 *******
         3       Mw        C2 
              *******                 *******
         3       Mw        H1 
              *******                 *******
         3       Mw        C3 
              *******                 *******
         3       Mw        H2 
              *******                 *******
         3       Mw        H3 
              *******                 *******
         3       Mw        N  
              *******                 *******
         3       Hw        Ow 
              *******                 *******
         3       Hw        Mw 
              *******                 *******
         3       Hw        Hw 
              *******                 *******
         3       Hw        Hw 
              *******                 *******
         3       Hw        Zn 
              *******                 *******
         3       Hw        C1 
              *******                 *******
         3       Hw        C2 
              *******                 *******
         3       Hw        H1 
              *******                 *******
         3       Hw        C3 
              *******                 *******
         3       Hw        H2 
              *******                 *******
         3       Hw        H3 
              *******                 *******
         3       Hw        N  
              *******                 *******
         3       Hw        Ow 
              *******                 *******
         3       Hw        Mw 
              *******                 *******
         3       Hw        Hw 
              *******                 *******
         3       Hw        Hw 
              *******                 *******
         3       Hw        Zn 
              *******                 *******
         3       Hw        C1 
              *******                 *******
         3       Hw        C2 
              *******                 *******
         3       Hw        H1 
              *******                 *******
         3       Hw        C3 
              *******                 *******
         3       Hw        H2 
              *******                 *******
         3       Hw        H3 
              *******                 *******
         3       Hw        N  
              *******                 *******
****************************************************** 
         2       Zn        Ow 
              2.74600                57.98142
         3       Zn        Mw 
              *******                 *******
         3       Zn        Hw 
              *******                 *******
         3       Zn        Hw 
              *******                 *******
         2       Zn        Zn 
              2.33800                43.08400
         2       Zn        C1 
              2.79850                39.64636
         2       Zn        C2 
              2.79850                39.64636
         2       Zn        H1 
              2.38900                25.66453
         2       Zn        C3 
              2.79850                39.64636
         2       Zn        H2 
              2.38900                25.66453
         2       Zn        H3 
              2.38900                25.66453
         2       Zn        N  
              2.71750                32.13870
****************************************************** 
         2       C1        Ow 
              3.20650                53.35512
         3       C1        Mw 
              *******                 *******
         3       C1        Hw 
              *******                 *******
         3       C1        Hw 
              *******                 *******
         2       C1        Zn 
              2.79850                39.64636
         2       C1        C1 
              3.25900                36.48300
         2       C1        C2 
              3.25900                36.48300
         2       C1        H1 
              2.84950                23.61678
         2       C1        C3 
              3.25900                36.48300
         2       C1        H2 
              2.84950                23.61678
         2       C1        H3 
              2.84950                23.61678
         2       C1        N  
              3.17800                29.57437
****************************************************** 
         2       C2        Ow 
              3.20650                53.35512
         3       C2        Mw 
              *******                 *******
         3       C2        Hw 
              *******                 *******
         3       C2        Hw 
              *******                 *******
         2       C2        Zn 
              2.79850                39.64636
         2       C2        C1 
              3.25900                36.48300
         2       C2        C2 
              3.25900                36.48300
         2       C2        H1 
              2.84950                23.61678
         2       C2        C3 
              3.25900                36.48300
         2       C2        H2 
              2.84950                23.61678
         2       C2        H3 
              2.84950                23.61678
         2       C2        N  
              3.17800                29.57437
****************************************************** 
         2       H1        Ow 
              2.79700                34.53871
         3       H1        Mw 
              *******                 *******
         3       H1        Hw 
              *******                 *******
         3       H1        Hw 
              *******                 *******
         2       H1        Zn 
              2.38900                25.66453
         2       H1        C1 
              2.84950                23.61678
         2       H1        C2 
              2.84950                23.61678
         2       H1        H1 
              2.44000                15.28800
         2       H1        C3 
              2.84950                23.61678
         2       H1        H2 
              2.44000                15.28800
         2       H1        H3 
              2.44000                15.28800
         2       H1        N  
              2.76850                19.14457
****************************************************** 
         2       C3        Ow 
              3.20650                53.35512
         3       C3        Mw 
              *******                 *******
         3       C3        Hw 
              *******                 *******
         3       C3        Hw 
              *******                 *******
         2       C3        Zn 
              2.79850                39.64636
         2       C3        C1 
              3.25900                36.48300
         2       C3        C2 
              3.25900                36.48300
         2       C3        H1 
              2.84950                23.61678
         2       C3        C3 
              3.25900                36.48300
         2       C3        H2 
              2.84950                23.61678
         2       C3        H3 
              2.84950                23.61678
         2       C3        N  
              3.17800                29.57437
****************************************************** 
         2       H2        Ow 
              2.79700                34.53871
         3       H2        Mw 
              *******                 *******
         3       H2        Hw 
              *******                 *******
         3       H2        Hw 
              *******                 *******
         2       H2        Zn 
              2.38900                25.66453
         2       H2        C1 
              2.84950                23.61678
         2       H2        C2 
              2.84950                23.61678
         2       H2        H1 
              2.44000                15.28800
         2       H2        C3 
              2.84950                23.61678
         2       H2        H2 
              2.44000                15.28800
         2       H2        H3 
              2.44000                15.28800
         2       H2        N  
              2.76850                19.14457
****************************************************** 
         2       H3        Ow 
              2.79700                34.53871
         3       H3        Mw 
              *******                 *******
         3       H3        Hw 
              *******                 *******
         3       H3        Hw 
              1.22000                 0.00000
         2       H3        Zn 
              2.38900                25.66453
         2       H3        C1 
              2.84950                23.61678
         2       H3        C2 
              2.84950                23.61678
         2       H3        H1 
              2.44000                15.28800
         2       H3        C3 
              2.84950                23.61678
         2       H3        H2 
              2.44000                15.28800
         2       H3        H3 
              2.44000                15.28800
         2       H3        N  
              2.76850                19.14457
****************************************************** 
         2       N         Ow 
              3.12550                43.25149
         3       N         Mw 
              *******                 *******
         3       N         Hw 
              *******                 *******
         3       N         Hw 
              *******                 *******
         2       N         Zn 
              2.71750                32.13870
         2       N         C1 
              3.17800                29.57437
         2       N         C2 
              3.17800                29.57437
         2       N         H1 
              2.76850                19.14457
         2       N         C3 
              3.17800                29.57437
         2       N         H2 
              2.76850                19.14457
         2       N         H3 
              2.76850                19.14457
         2       N         N  
              3.09700                23.97400
****************************************************** 
 
