# Input for maniac program

# Generic parameters
nb_block 200                      # number of MC block
nb_step 1000                        # Number of MC step
temperature	300                 # Temperature in Kelvin

# Electrostatic interactions
ewald_tolerance 1e-5            # Tolerange long-range ewald
real_space_cutoff 17            # Cut-off electrostatic

# Monte carlo move
translation_step 1              # Translational displacement (angstrom)
rotation_step_angle 0.685       # Rotational move (radian)
translation_proba 0.4           # Probability of attempting a translation move
rotation_proba 0.4              # Probability of attempting a rotation move
big_move_proba 0.4              # Probability of attempting a big move

# Define residues composition and activity
begin_residue
  name wat
  state actif
  fugacity 10000
  types 1 2 3
  names Ow Mw Hw 
  nb-atoms 4
end_residue

begin_residue
  name zif
  state inactif
  types 4 5 6 7 8 9 10 11
  names Zn C1 C2 H1 C3 H2 H3 N
  nb-atoms 2208
end_residue
