# Input for maniac program

# Generic parameters
nb_block 10                       # number of MC block
nb_step 10                     # Number of MC step
temperature	300                 # Temperature in Kelvin
seed 8743                       # Seed for reproducibility

# Electrostatic interactions
ewald_tolerance 1e-5            # Tolerange long-range ewald
real_space_cutoff 17            # Cut-off electrostatic

# Monte carlo move
translation_step 1              # Translational displacement (angstrom)
rotation_step_angle 0.685       # Rotational move (radian)
translation_proba 0.25          # Probability of attempting a translation move
rotation_proba 0.25             # Probability of attempting a rotation move
insertion_deletion_proba 0.5    # Probability of attempting a big move

# Define residues composition and activity
begin_residue
    name wat
    state actif
    fugacity 0.5                # atmosphere
    types 1 2 3
    names Ow Mw Hw 
    nb-atoms 4
end_residue
